# dextea-v2-api

./: .gitignore  CLAUDE.md  pom.xml  tips.md
admin-gateway/: pom.xml
admin-gateway/src/main/java/cn/dextea/gateway/: AdminGatewayApplication.java
admin-gateway/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/cn/dextea/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/cn/dextea/auth/: AuthApplication.java
auth-service/src/main/java/cn/dextea/auth/auth/: StpInterfaceImpl.java
auth-service/src/main/java/cn/dextea/auth/code/: AuthErrorCode.java
auth-service/src/main/java/cn/dextea/auth/config/: DruidConfiguration.java  MybatisPlusConfig.java  SaTokenConfig.java
auth-service/src/main/java/cn/dextea/auth/controller/: AuthController.java  InternalController.java  LoginController.java  PermissionController.java  RoleController.java  RouterController.java  StaffController.java
auth-service/src/main/java/cn/dextea/auth/dto/: CheckPwdResDTO.java  RoleDTO.java  StaffLoginDTO.java
auth-service/src/main/java/cn/dextea/auth/feign/: StaffServiceFeign.java
auth-service/src/main/java/cn/dextea/auth/handler/: GlobalExceptionHandler.java  ModuleExceptionHandler.java
auth-service/src/main/java/cn/dextea/auth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleRouterMapper.java  RouterMapper.java  StaffRoleMapper.java
auth-service/src/main/java/cn/dextea/auth/model/: RoleCreateRequest.java  RoleUpdateRequest.java
auth-service/src/main/java/cn/dextea/auth/pojo/: Permission.java  Role.java  RolePermission.java  RoleRouter.java  Router.java  RouterType.java  StaffRole.java
auth-service/src/main/java/cn/dextea/auth/service/: InternalService.java  LoginService.java  PermissionService.java  RoleService.java  RouterService.java  StaffService.java
auth-service/src/main/resources/: Dockerfile  bootstrap.yml
common/: pom.xml
common/src/main/java/cn/dextea/common/code/: CustomerStatus.java  CustomizeItemStatus.java  CustomizeOptionStatus.java  DineMode.java  GlobalErrorCode.java  OrderStatus.java  ProductStatus.java  ResponseCode.java  ResultCode.java  StaffIdentity.java  StaffStatus.java  StoreStatus.java
common/src/main/java/cn/dextea/common/config/: DruidConfiguration.java  MybatisPlusConfig.java  MybatisPlusConfiguration.java  RedisConfig.java  RedisConfiguration.java
common/src/main/java/cn/dextea/common/dto/: ApiResponse.java  DexteaApiResponse.java  OptionDTO.java  ResponseDTO.java  ResultCode.java  StaffLoginResDTO.java
common/src/main/java/cn/dextea/common/exception/: MySQLException.java  TosUtilException.java  UnauthorizedException.java
common/src/main/java/cn/dextea/common/feign/: AuthFeign.java  CustomerFeign.java  MenuFeign.java  OrderFeign.java  ProductFeign.java  StaffFeign.java  StoreFeign.java  TosFeign.java
common/src/main/java/cn/dextea/common/handler/: GlobalExceptionHandler.java
common/src/main/java/cn/dextea/common/model/: ImageModel.java  SelectOptionModel.java
common/src/main/java/cn/dextea/common/pojo/: CartItem.java  Customer.java  CustomizeItem.java  CustomizeOption.java  CustomizeOptionStoreStatus.java  CustomizeSelected.java  Menu.java  MenuGroup.java  MenuProduct.java  Order.java  OrderProduct.java  OrderProductCustomize.java  Permission.java  Product.java  ProductCategory.java  ProductStoreStatus.java  Role.java  Router.java  Side.java  Staff.java  StaffRole.java  Store.java
common/src/main/java/cn/dextea/common/util/: DexteaJWTUtil.java  StringValueUtils.java  TosUtil.java
gateway/: pom.xml
gateway/src/main/java/cn/dextea/gateway/: GatewayApplication.java
gateway/src/main/java/cn/dextea/gateway/config/: DexteaJWTUtilConfig.java
gateway/src/main/java/cn/dextea/gateway/controller/: PingController.java
gateway/src/main/java/cn/dextea/gateway/filter/: AdminFilter.java  CustomerFilter.java  DexteaGlobalFilter.java  ForwardAuthFilter.java
gateway/src/main/resources/: Dockerfile  bootstrap.yml
menu-service/: pom.xml
menu-service/src/main/java/cn/dextea/menu/: MenuApplication.java
menu-service/src/main/java/cn/dextea/menu/auth/: StpInterfaceImpl.java
menu-service/src/main/java/cn/dextea/menu/code/: MenuErrorCode.java
menu-service/src/main/java/cn/dextea/menu/pojo/: Menu.java  (+4 more)
menu-service/src/main/java/config/: MybatisPlusConfig.java
menu-service/src/main/java/controller/: GroupController.java  MenuController.java  ProductController.java
menu-service/src/main/java/dto/: MenuBaseUpdateDTO.java  MenuBindProductDTO.java  MenuCreateDTO.java  MenuGroupCreateDTO.java  MenuProductCreateDTO.java  MenuProductDTO.java  MenuProductUpdateDTO.java  MenuQueryDTO.java  MenuTypeUpdateDTO.java
menu-service/src/main/java/mapper/: MenuGroupMapper.java  MenuMapper.java  MenuProductMapper.java
menu-service/src/main/java/pojo/: Menu.java  MenuGroup.java  MenuProduct.java
menu-service/src/main/java/service/: MenuGroupService.java  MenuProductService.java  MenuService.java
menu-service/src/main/java/service/impl/: MenuGroupServiceImpl.java  MenuProductServiceImpl.java  MenuServiceImpl.java
menu-service/src/main/resources/: bootstrap.yml
parent/: pom.xml
staff-service/: pom.xml
staff-service/src/main/java/cn/dextea/staff/: StaffApplication.java
staff-service/src/main/resources/: .gitignore  Dockerfile  application.yml  bootstrap.yml
staff-service/src/main/resources/sql/: permission.sql  role.sql  role_permission_rel.sql  staff.sql  staff_role_rel.sql  staff_store_rel.sql
staff-service/src/test/java/cn/dextea/staff/: Demo.java
store-service/: pom.xml  prompt.md
store-service-api/: pom.xml
store-service/docs/: cache-design.md
store-service/src/main/java/cn/dextea/store/: StoreApplication.java
store-service/src/main/resources/: Dockerfile  application.yml  bootstrap.yml
store-service/src/main/resources/sql/: store.sql
tos-service/: pom.xml
tos-service/src/main/java/cn/dextea/tos/: TosApplication.java
tos-service/src/main/resources/: bootstrap.yml
(+869 files in other folders)
