<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.dextea</groupId>
    <artifactId>dextea-api</artifactId>
    <version>2.1</version>
    <packaging>pom</packaging>

    <name>dextea-v2-api</name>
    <description>dextea-v2-api aggregator</description>

    <modules>
        <module>parent</module>
        <module>staff-service</module>
        <module>gateway</module>
        <module>api-gateway</module>
        <module>common</module>
        <module>store-service</module>
        <module>auth-service</module>
        <module>product-service</module>
        <module>menu-service</module>
        <module>customer-service</module>
        <module>order-service</module>
    </modules>
</project>
